raspivid -t 0 -h 720 -w 1080 -fps 25 -hf -b 2000000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 pt=96 ! gdppay ! tcpserversink host=192.168.0.30 port=5000

raspivid -n -w 1280 -h 720 -b 4500000 -fps 30 -vf -hf -t 0 -o - | gst-launch-1.0 -v fdsrc !  h264parse ! rtph264pay config-interval=10 pt=96 ! tcpserversink host=192.168.0.30 port=5000

... use gst-rpicamsrc:
test: gst-launch-1.0 rpicamsrc bitrate=1000000 ! filesink location=test.h264

gst-launch-1.0 rpicamsrc bitrate=1000000 preview=false ! video/x-h264,width=1280,height=720,framerate=15/1,profile=high ! h264parse ! flvmux ! tcpserversink host=192.168.0.30 port=5000

gst-launch-1.0 rpicamsrc bitrate=1000000 preview=false ! tcpserversink host=192.168.0.30 port=5000
